# simple-report

./: pom.xml
src/main/java/com/seasun/data/simple_report/: App.java  SimpleReportApp.java  WebsocketConfig.java
src/main/java/com/seasun/data/simple_report/base/: EventType.java  MaxDropQueue.java  Utils.java
src/main/java/com/seasun/data/simple_report/collect/: ComRead.java  DataCollectApp.java  EventHandle.java  JsonComRead.java  JsonEventHandle.java  JsonEventHandleDb.java  JsonEventHandleRealTime.java  ThinkGearSocket.java
src/main/java/com/seasun/data/simple_report/controller/: DataController.java  WebsocketController.java  test.java
src/main/resources/: application.properties
src/main/resources/public/: figure.js
src/main/resources/templates/: history.html  layout_header.html  layout_page_header.html  layout_page_sidebar.html  realtime.html  websocket_welcome.html  welcome.html
src/test/java/com/seasun/data/simple_report/: AppTest.java
src/test/java/com/seasun/data/simple_report/base/: EventTypeTest.java  MaxDropQueueTest.java
src/test/java/com/seasun/data/simple_report/collect/: ComReadTest.java  JsonComReadTest.java  JsonEventHandleDbTest.java  ThinkGearSocketTest.java
src/test/java/com/seasun/data/simple_report/controller/: dataControllerTest.java
