server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mindware?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#logging.level.org.springframework=DEBUG
logging.level.com.seasun.data.simple_report.collect=DEBUG
logging.level.com.seasun.data.simple_report.controller=INFO

#log4j.logger.java.sql.ResultSet=TRACE

spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:./