server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mindware?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://120.132.77.166:3306/mindware?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=7t8Oyv0Oeg4mp1cQ

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.69.225:3306/mindware?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=kingsoft5688
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=4
#spring.datasource.minIdle=1
#spring.datasource.initialSize=4

#logging.level.org.springframework=DEBUG
logging.level.com.seasun.data.simple_report.collect=DEBUG
logging.level.com.seasun.data.simple_report.controller=DEBUG
logging.level.com.seasun.data.simple_report.collect.JsonEventHandleDb=DEBUG

#log4j.logger.java.sql.ResultSet=TRACE

spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:./